# 算法题目

## 矩阵中的路径

```typescript
function exist(board: string[][], word: string): boolean {
    const wordArr = word.split("")
    const lineNum = board.length - 1
    const colNum = board[0].length - 1
    let i = 0
    let j = 0
    const z = [board[0][0]] //z=['A']
    board[0][0] = ""
    let result = null
    const dfs = (i: number, j: number, z: string[], board: string[][]) => {
      const Arr = [
        { item: board[i + 1 > lineNum ? i : i + 1][j], index: [i + 1, j] },
        { item: board[i][j + 1 > colNum ? j : j + 1], index: [i, j + 1] },
        { item: board[i - 1 < 0 ? i : i - 1][j], index: [i - 1, j] },
        { item: board[i][j - 1 < 0 ? j : j - 1], index: [i, j - 1] },
      ]
      const filterArr = Arr.filter((item) => item.item === wordArr[z.length])
      if (filterArr.length > 0) {
        filterArr.forEach((item) => {
          z.push(item.item)
          board[item.index[0]][item.index[1]] = ""
          i = item.index[0]
          j = item.index[1]
          dfs(i, j, z, board)
        })
      } else {
        if (JSON.stringify(z) === JSON.stringify(wordArr)) {
          console.log({
            wordArr: JSON.stringify(wordArr),
            z: JSON.stringify(z),
          })
          return (result = true)
        }
        return (result = false)
      }
    }
    dfs(i, j, z, board)
    return result
};
```

错误：题目中没有说一定从（0，0）开始。得考虑从别的点进入的可能性。

```typescript
function exist(board: string[][], word: string): boolean {
    const newBoard = board
    const wordArr = word.split("")
    const lineNum = board.length - 1
    const colNum = board[0].length - 1
    let i = 0
    let j = 0
    let z = []
    let result = null
    const firstLocation: [number, number][] = []
    board.forEach((one, index) => {
      one.forEach((two, index2) => {
        if (two === wordArr[0]) {
          firstLocation.push([index, index2])
        }
      })
    })

    const dfs = (i: number, j: number, z: string[], board: string[][]) => {
      const Arr = [
        { item: board[i + 1 > lineNum ? i : i + 1][j], index: [i + 1, j] },
        { item: board[i][j + 1 > colNum ? j : j + 1], index: [i, j + 1] },
        { item: board[i - 1 < 0 ? i : i - 1][j], index: [i - 1, j] },
        { item: board[i][j - 1 < 0 ? j : j - 1], index: [i, j - 1] },
      ]
      const filterArr = Arr.filter((item) => item.item === wordArr[z.length])
      if (filterArr.length > 0) {
        filterArr.forEach((item) => {
          z.push(item.item)
          board[item.index[0]][item.index[1]] = ""
          i = item.index[0]
          j = item.index[1]
          dfs(i, j, z, board)
        })
      } else {
        if (JSON.stringify(z) === JSON.stringify(wordArr)) {
          return (result = true)
        }
        return (result = false)
      }
    }

    const back: boolean[] = firstLocation.map((item) => {
      i = 0
      j = 0
      z = []
      result = null
      const boards = newBoard
      z.push(boards[item[0]][item[1]])
      board[item[0]][item[1]] = ""
      i = item[0]
      j = item[1]
      dfs(i, j, z, boards)
      return result
    })

    return back.includes(true)
};
```

增加了从任意一个满足的点进入的可能，但是报了很怪的错，我tm。居然显示刚传进来的board里的A全部没了。



## 机器人的运动范围

```typescript
function movingCount(m: number, n: number, k: number): number {
    let canGoNum = 0

    function addNum(num:number):number{
    if (num === 100) return 1
    return (num % 10) + (num - (num % 10)) / 10
}

    for (let i = 0; i < m; i++) {
      for (let j = 0; j < n; j++) {
        if (addNum(i) + addNum(j) <= k) {
          canGoNum++
        }
      }
    }
    return canGoNum
};
```

错了，估计是跳格子了。还是得广度遍历。

```typescript
const movingCount = (m: number, n: number, k: number) => {
    if (k === 0) return 1
    const columnArr: number[] = new Array(n).fill(0)
    const mapArr: number[] = new Array(m).fill(columnArr)
    let sum = 1
    mapArr[0][0] = 1
    console.log({ mapArr })

    const dfs = (line: number, column: number) => {
      const Arr = [
        {
          num: line + 1 > m ? 1 : mapArr[line + 1][column],
          index: [line + 1, column],
        },
        {
          num: column + 1 > n ? 1 : mapArr[line][column + 1],
          index: [line, column + 1],
        },
        {
          num: line - 1 < 0 ? 1 : mapArr[line - 1][column],
          index: [line - 1, column],
        },
        {
          num: column - 1 < 0 ? 1 : mapArr[line][column - 1],
          index: [line, column - 1],
        },
      ]

      const filterArr = Arr.filter((item) => {
        return (
          item.num === 0 && addNum(item.index[0]) + addNum(item.index[1]) <= k
        )
      })

      if (filterArr.length > 0) {
        console.log({ filterArr })

        filterArr.forEach((item) => {
          sum++
          mapArr[item.index[0]][item.index[1]] = 1
          console.log({ line: item.index[0], column: item.index[1] })

          dfs(item.index[0], item.index[1])
        })
      }
    }
    dfs(0, 0)

    return sum
  }
```

真是不知道为啥会酱紫

## 力扣77题：

```typescript
function combine(n: number, k: number): number[][] {
    const path:number[] = []
    const result:number[][] = []
    const backtracking = (n: number,k: number,startIndex: number)=>{
        if(path.length===k){
            return result.push(path.map((i) => i))
        }
        for(let i = startIndex;i<=n;i++){
            path.push(i)
            backtracking(n,k,i+1)
            path.pop()
        }
    }
    backtracking(n,k,1)

    return result
};
```

我害怕每次在终止条件里都有一个map会消耗时间，所以想用map

```typescript
function combine(n: number, k: number): number[][] {
    const path:number[] = []
    const result:number[][] = []
    const map:Map<number,number> = new Map()
    const backtracking = (n: number,k: number,startIndex: number)=>{
        if(path.length===k){
            return result.push(Array.from(map.values()))
        }
        for(let i = startIndex;i<=n;i++){
            path.push(i)
            map.set(path.length,i)
            backtracking(n,k,i+1)
            path.pop()
        }
    }
    backtracking(n,k,1)

    return result
};
```

实际上用起来没差多少。。。

```typescript
function combine(n: number, k: number): number[][] {
    const result:number[][] = []
    const map:Map<number,number> = new Map()
    const backtracking = (n: number,k: number,startIndex: number)=>{
        if(map.size===k){
            return result.push(Array.from(map.values()))
        }
        for(let i = startIndex;i<=n;i++){
            map.set(path.length,i)
            backtracking(n,k,i+1)
            map.delete(map.size)
        }
    }
    backtracking(n,k,1)

    return result
};
```

不死心想写个更快的。。。结果 更慢了这个。空间占用也更多 pass。

### 剪枝操作

由于k的限制，如果从某个startIndex起到n的个数达不到k的话，那它后面的节点肯定都达不到条件，因此可以将他们剪枝。而剪枝操作优化的部分是for循环中的逻辑。因此这样修改：例如上题中：

```typescript
for(let i = startIndex;i<=n;i++){
            map.set(path.length,i)
            backtracking(n,k,i+1)
            map.delete(map.size)
        }
//将里面的 i<=n 条件限制修改。实际上限制的是startIndex。而他们的关系是，拿个n=4，k=3举例：
//只有startIndex<=2满足条件
//n=4 k=3 startIndex<=2 ，n-startIndex+1为for循环的次数（+1是因为要加上startIndex自己）。循环的次数应该>=k,而startIndex每+1，path里都会多一个元素，因此他们其实是互相关联的，因为每个递归中的startIndex都不同，所以需要path去帮助管理，因为在for循环中 i = startIndex，所以关系就变成
//n-i+path.length+1>=k  =>  i<=n-k+path.length+1

for(let i = startIndex;i<=n-k+path.length+1;i++){
            map.set(path.length,i)
            backtracking(n,k,i+1)
            map.delete(map.size)
        }
//也可以换一种方式理解，k-path.length等于还差几位，n-i+1表示剩余可放入的数量。剩余可放入的数量应该>=还差几位  得到：n-i+1>=k-path.length => i<=n-(k-path.length)+1
```



## 力扣78题：

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

有了这个示例好理解一些。类似于第77题，需要做一些变化，但是不多。其实更加简单了因为不需要用k来

```typescript
function subsets(nums: number[]): number[][] {
    const path:number[] = []
    const result:number[][] = []
    const backtracking = (startIndex:number)=>{
        result.push(path.map(i=>i))
        if (path[path.length - 1] === nums[nums.length - 1]) return
        for (let i = startIndex; i < nums.length; i++) {
            path.push(nums[i])
            backtracking(i + 1)
            path.pop()
        }
    }
    backtracking(0)
    return result
};
```



## 力扣39题：

给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。

示例 1：

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

第一次我这样写：

```typescript
function combinationSum(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    const backtracking = (startIndex: number) => {
        if (eval(path.join("+")) === target) {
            result.push(path.map((i) => i))
            return
        }
        if (eval(path.join("+")) > target) {
            return
        }
        for (let i = startIndex; i < candidates.length; i++) {
            path.push(candidates[i])
            backtracking(i)
            path.pop()
        }
    }
    backtracking(0)
    return result
};
```

居然用了1000多ms，感觉很慢想要加快点速度，于是把`eval(path.join("+")) > target`的判断往前提，放到for循环中，可以少走一些递归(剪枝了嘛)：

```typescript
function combinationSum(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    const backtracking = (startIndex: number) => {
        if (eval(path.join("+")) === target) {
            result.push(path.map((i) => i))
            return
        }
        for (let i = startIndex; i < candidates.length; i++) {
            path.push(candidates[i])
            if (eval(path.join("+")) > target) {
                path.pop()
                continue
            }
            backtracking(i)
            path.pop()
        }
    }
    backtracking(0)
    return result
};
```

有点进步了700ms，不过还是很慢呢。

找来找去，找不到让它这么慢的原因。所以就去查了以下eval，果然是它的问题！

`eval()` 是一个危险的函数， 它使用与调用者相同的权限执行代码。而且它通常比其他方法更慢，所以没必要使用它。

这里找到了数组的reduce方法，它的参数是一个function，数组的每个值（从左到右）使用这个function进行缩减，直到最后计算剩下一个值。

==array必须有长度使用reduce才有效==。

```typescript
function combinationSum(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    const backtracking = (startIndex: number) => {
        if (path.length > 0 && path.reduce((a, b) => a + b) === target) {
            result.push(path.map((i) => i))
            return
        }
        for (let i = startIndex; i < candidates.length; i++) {
            path.push(candidates[i])
            if (path.reduce((a, b) => a + b) > target) {
                path.pop()
                continue
            }
            backtracking(i)
            path.pop()
        }
    }
    backtracking(0)
    return result
};
```

瞬间快了10倍 70ms。

## 力扣40题：

给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。 

```typescript
function combinationSum2(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    let hash = {}
    const newCan = candidates.sort((a, b) => a - b)

    const backtracking = (startIndex: number) => {
        if (path.length > 0 && path.reduce((a, b) => a + b) === target) {
            const newPath = path.map((i) => i)
        if (!hash[newPath.join("-")]) {
            hash[newPath.join("-")] = true
            result.push(newPath)
        }
        return
        }
        for (let i = startIndex; i < newCan.length; i++) {
            path.push(newCan[i])
            if (path.reduce((a, b) => a + b) > target) {
                path.pop()
                return
            }
            backtracking(i + 1)
            path.pop()
        }
    }
    backtracking(0)
    return result
};
```

用了哈希去重，因为二维数组不能使用includes来去重。先用newCan来排序，这样在for循环中的if判断只要大于target说明后面的数肯定都不行，所以就可以直接return。但  还是 超时了。

所以下面减少一次计算，反正在for里面的已经计算过了，要用来与target比较，所以现在就加一个参数，直接传到递归，这样就可以少计算一次。

```typescript
function combinationSum2(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    let hash = {}
    const newCan = candidates.sort((a, b) => a - b)

    const backtracking = (startIndex: number, lastPath: number) => {
        if (lastPath === target) {
            const newPath = path.map((i) => i)
            if (!hash[newPath.join("-")]) {
                hash[newPath.join("-")] = true
                result.push(newPath)
            }
            return
        }
        for (let i = startIndex; i < newCan.length; i++) {
            path.push(newCan[i])
            const nowPath = path.reduce((a, b) => a + b)
            if (nowPath > target) {
                path.pop()
                return
            }
            backtracking(i + 1,nowPath)
            path.pop()
        }
    }
    backtracking(0,0)
    return result
};
```

还是不行,有一个100个1的情况

```typescript
function combinationSum2(candidates: number[], target: number): number[][] {
    const path: number[] = []
    const result: number[][] = []
    const map: Map<string, number> = new Map()
    const newCan = candidates.filter((i) => i <= target).sort((a, b) => a - b)
    const ifOnly = Array.from(new Set(newCan))
        if (ifOnly.length === 1) {
        if ((target / ifOnly[0]) % 1 === 0&& newCan.length * ifOnly[0] >= target) {
        result.push(new Array(target / ifOnly[0]).fill(ifOnly[0]))
        return result
        } else {
        return result
        }
    }
    const backtracking = (startIndex: number, lastPath: number) => {
        if (lastPath === target) {
            const newPath = path.map((i) => i)
            const Str = JSON.stringify(newPath)
            if (!map.has(Str)) {
                map.set(Str, Math.random())
                result.push(newPath)
            }
            return
        }
        for (let i = startIndex; i < newCan.length; i++) {
            path.push(newCan[i])
            const nowPath = path.reduce((a, b) => a + b)
            if (nowPath > target) {
                path.pop()
                return
            }
            if (path.length === 1 && i > 0 && newCan[i] === newCan[i - 1]) {
                path.pop()
                continue
            }
            backtracking(i + 1,nowPath)
            path.pop()
        }
    }
    backtracking(0,0)
    return result
};
```

他喵的还是不行,有一个100个1中间插了一个2的情况QAQ写了好几个小时了.

暂时改成这样

```typescript
import { NextPage } from "next"

const test: NextPage<testProps> = () => {
  const candidates = [
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  ]

  const target = 30
  const path: number[] = []
  const result: number[][] = []
  const map: Map<string, number> = new Map()
  const newCan = candidates.filter((i) => i <= target).sort((a, b) => a - b)
  const re = []
  newCan.forEach((_i, index) => {
    if (newCan[index] !== newCan[index - 1]) {
      re.push(index)
    }
  })

  const backtracking = (startIndex: number, lastPath: number) => {
    if (lastPath === target) {
      const newPath = path.map((i) => i)
      if (!map.has(JSON.stringify(newPath))) {
        map.set(JSON.stringify(newPath), Math.random())
        result.push(newPath)
      }
      return
    }

    if (path.length === 0) {
      for (let i = startIndex; i < re.length; i++) {
        path.push(newCan[re[i]])
        backtracking(i + 1, lastPath + newCan[re[i]])
        path.pop()
      }
    } else {
      for (let i = startIndex; i < newCan.length; i++) {
        path.push(newCan[i])
        const nowPath = path.reduce((a, b) => a + b)
        if (nowPath > target) {
          path.pop()
          return
        }
        backtracking(i + 1, nowPath)
        path.pop()
      }
    }
  }
  backtracking(0, 0)
  console.log({ result })

  return <div>test</div>
}

export default test
interface testProps {}

```

冷静下来 重新写，思路是对的，但是写太多了把自己绕晕了，把已经想到的条件重新写。

```typescript
function combinationSum2(candidates: number[], target: number): number[][] {
    const result: number[][] = []
    candidates = candidates.sort()

    const backtracking = (startIndex: number, sum: number, path: number[]) => {
    if (sum === target) {
      result.push([...path])
      return
    }
    for (let i = startIndex; i < candidates.length; i++) {
      sum += candidates[i]
      if(sum>target){
          sum -= candidates[i]
          continue
      }
      path.push(candidates[i])
      backtracking(i + 1, sum, path)
      sum -= candidates[i]
      path.pop()
      while (candidates[i + 1] === candidates[i]) {
        i++
      }
    }
    }
    backtracking(0,0,[])
    return result
};
```

结果写出来发现只要这么点就够了。之前path同个地址的问题也得到了解决，只要作为参数传就可以了。
